<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        
    <title>Syllabi for Computer Engineering Program - University of Saskatchewan</title>
    
    
    <meta content="Tue, 12 Jan 2016 15:04:13 -0440" name="date" />
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <meta content="IE=9" http-equiv="X-UA-Compatible" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />

    <link href="http://www.usask.ca/favicon.ico" rel="apple-touch-icon" />
    <link href="http://www.usask.ca/favicon.ico" rel="shortcut icon" />
    
    <link href="//www.usask.ca/_usask/includes/base-site/v1/default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//www.usask.ca/_usask/includes/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
        <link href="//www.usask.ca/_usask/includes/ie.css]" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script src="//www.usask.ca/_usask/includes/base-site/v1/jquery.js" type="text/javascript" ></script>
   

        
        <script src="http://engineeringtest.usask.ca/includes/jquery_ui.js" type="text/javascript" ></script>
<link href="//www.usask.ca/_usask/includes/feedback/popup.css" media="screen" rel="stylesheet" type="text/css" />
<script src="includes/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" ></script>
<script src="includes/fancybox/jquery.easing-1.3.pack.js" type="text/javascript" ></script>
<script src="includes/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" ></script>
<link href="includes/fancybox/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
 td.padded {
 padding-right:10px;
 padding-left:10px;
 }
</style> 
        
   <link href="//www.usask.ca/_usask/includes/base-site/v1/accordion.css" rel="stylesheet" type="text/css" />
    <script src="//www.usask.ca/_usask/includes/base-site/v1/accordion.js" type="text/javascript" ></script>

        
        <script type="text/javascript"> 
            var _gaq = _gaq || []; 
            var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';

             
                _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
                _gaq.push(['_setAccount', 'UA-11973977-52']); 
                _gaq.push(['_setDomainName', 'usask.ca']); 
                _gaq.push(['_trackPageview']); 
             
                                                 
            _gaq.push(['b._require', 'inpage_linkid', pluginUrl]);
            _gaq.push(['b._setAccount', 'UA-11973977-13']); 
            _gaq.push(['b._setDomainName', 'usask.ca']); 
            _gaq.push(['b._trackPageview']); 
                 
            (function() { 
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
            })(); 
            
        </script>
    </head>
    <body>
        
        
<system-region name="DEFAULT"/>
        <div id="emergency-message" style="display:none;">
            
        </div>
        <div id="header">
            <div class="wrapper">
                <p id="uofs"><a href="http://www.usask.ca" title="University of Saskatchewan"><img alt="University of Saskatchewan" src="//www.usask.ca/_usask/img/uofs-logo.png" /></a>
    &#160;&#160;
      </p><ul id="secondary-nav"><li><a href="faculty-staff/index.php" title="Department Faculty &amp; Staff">Department Faculty &amp; Staff</a></li><li class="drop-down-menu"><a href="#" title="Departments">Departments</a><ul style="display: none;"><li><a href="http://engineering.usask.ca/cbe/index.php">Chemical &amp; Biological</a></li><li><a href="http://engineering.usask.ca/cge/index.php">Civil &amp; Geological</a></li><li><a href="http://engineering.usask.ca/mech/index.php">Mechanical</a></li><li><a href="http://artsandscience.usask.ca/physics/">Physics &amp; Engineering Physics</a></li><li><a href="http://engineering.usask.ca/graham/index-old.php">Ron &amp; Jane Graham School of Professional Development</a></li><li><a href="http://engineering.usask.ca/biomed/index.php">Biomedical</a></li></ul></li><li><a href="http://engineering.usask.ca/contacts/index.php" title="Contact">Contact</a></li><li class="paws-login"><a href="http://paws.usask.ca">PAWS</a></li></ul><div id="search-options"><form action="http://www.usask.ca/search/" id="cse-search-box"><fieldset><legend class="hidden">Search</legend><label class="hidden" for="q">Search:</label><input class="search-box" id="q" name="q" size="20" type="text" /><button class="submit" type="submit">Search</button></fieldset></form></div><h1 id="site-name"><a href="index.php">Electrical &amp; Computer</a><a href="http://engineering.usask.ca/index.php"><img class="pull-right" src="images/engr_73.png" /></a></h1>
            </div>
        </div>
        <div id="global-nav">
            <div class="wrapper">
                <ul>
                    <li><a href="graduate-program/index.php">Graduate Program</a><ul style="display:none;"><li><a href="graduate-program/index.php">Graduate Program</a></li></ul></li><li><a href="research/index.php">Research</a><ul style="display:none;"><li><a href="research/index.php">Research</a></li></ul></li><li class="drop-down-menu"><a href="about-us/index.php">About Us</a><ul style="display:none;"><li><a href="about-us/index.php">About Us</a></li><li><a href="about-us/employment-opportunities.php">Employment Opportunities</a></li></ul></li>
                    
                </ul>
            </div>
        </div>
        
        <div id="content-and-context">
            <div class="wrapper">
                
                <div id="context-left">
                    
                    
                    
                    
                    
                    
                </div>
                <div id="context">
                    
                    
                    
                    
                    
                    
                </div>
                <div id="content">
                    
                    
                    
                    <div class="module">
                        <h1>Syllabi for Computer Engineering Program</h1><h4>Undergraduate Course Syllabi</h4>
<table border="0">
<tbody>
<tr>
<td>
<h4><span><strong>Term 1</strong></span></h4>
</td>
<td>
<h4><strong>Term 2</strong></h4>
</td>
</tr>
<tr>
<td class="padded" valign="top">
<ul>
<li><a href="documents/CME_331_Syllabus_Wahid_Sept_2014.pdf">CME 331</a>&#160;Microprocessor Hardware and Software</li>
<li><a href="documents/CME 341_syllabus_Salt_2014.pdf">CME 341</a>&#160;Logic Design Using FPGAs/Hardware Descriptive Language</li>
<li><a href="documents/CME342_syllabus_Chen_2014-2015.pdf">CME 342</a>&#160;VLSI Circuit Design</li>
<li><a href="documents/CME433 outline 2014-15.pdf">CME 433</a>&#160;Digital Systems Architecture</li>
<li><a href="documents/CME435_Syllabus_2015.pdf">CME 435</a>&#160;Digital Systems Verification</li>
<li><a href="documents/CME_EE 495 syllabus_Dinh_2014.pdf">CME 495</a> Capstone Design Project</li>
</ul>
</td>
<td class="padded" valign="top">
<ul>
<li><a href="documents/CME 332 syllabus_20150104b.pdf">CME 332</a>&#160;Real Time Computing</li>
<li><a href="documents/CME 451-Syllabus-Winter2015.pdf">CME 451</a>&#160;Transport Networks</li>
<li><a href="documents/CME EE 495 syllabus_Dinh_2014.pdf">CME 495</a> Capstone Design Project &#160; &#160; &#160;&#160;</li>
</ul>
</td>
</tr>
</tbody>
</table><div id="accordion" style="padding-top:10px"><script type="text/javascript">var expandFirstAccordion=false;</script></div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
            </div>
        </div>
        <div id="footer"><div class="wrapper"><div id="footer-uofs"><a href="/" title="University of Saskatchewan"><img alt="University of Saskatchewan" src="http://www.usask.ca//_usask/img/uofs-logo-grey.png" /></a><p ></p></div><ul id="footer-nav"><li><a href="site-map.php" title="Site Map">Site Map</a></li><li><a href="http://www.usask.ca/disclaimer.php">Disclaimer</a></li><li><a href="http://www.usask.ca/privacy.php">Privacy</a></li></ul><p id="copyright">&#169; University of Saskatchewan</p></div></div>
        <div id="feedback_link">
  <a href="#feedback" title="Feedback">
    <img alt="Feedback" src="//www.usask.ca/_usask/img/feedback/feedback.png" />
  </a>
</div>
<div style="display:none">
<form action="https://www.usask.ca/cgi-bin/collect" class="feedback" id="feedback" method="post" target="_parent">
  <input name="collection" type="hidden" value="engineering-feedback" />
  <input id="next-url" name="next-url" type="hidden" value="" />

<input type="hidden" name="datetime" value="02/02/2016, 07:52 pm" /> 
<input type="hidden" name="location" value="2620:ae:0:a150:8df6:ae29:78ff:5d58" /> 
<input type="hidden" name="department" value="ece" /><input type="hidden" name="current-page" value="engineering.usask.ca/ece/syllabi-CME.php"/> 


<fieldset>
	<legend>Please help us improve this website</legend>
	<table border="0" class="feedback" width="100%">
		<tbody>
			<tr>
				<td colspan="2"><b>My relationship to the U of S is:</b><br /><span class="smallprint">(Check all that apply)</span></td>
			</tr>
			
			<tr>
				<td width="50%">
					<input name="faculty[]" type="checkbox" value="current-faculty," />Current Faculty<br />
					<input name="faculty[]" type="checkbox" value="prospective-faculty," />Prospective Faculty
				</td>

				<td>
					<input name="faculty[]" type="checkbox" value="research-chair," />Research Chair
				</td>
			</tr>
			
			<tr>
				<td>
					<input name="students[]" type="checkbox" value="current-graduate-student," />Current Graduate Student<br />
					<input name="students[]" type="checkbox" value="current-undergraduate-student," />Current Undergraduate Student
				</td>
				
				<td>
					<input name="students[]" type="checkbox" value="prospective-graduate-student," />Prospective Graduate Student<br />
					<input name="students[]" type="checkbox" value="prospective-undergraduate-student," />Prospective Undergraduate Student
				</td>
			</tr>
			
			<tr>
				<td>
					<input name="industry-partner" type="checkbox" value="Yes" />Industry Partner
				</td>
				
				<td>
					<input name="media" type="checkbox" value="Yes" />Media
				</td>
			</tr>
			
			<tr>
				<td>
					<input name="donor" type="checkbox" value="Yes" />Donor
				</td>
				
				<td>
					<input name="alumni" type="checkbox" value="Yes" />Alumni<br />
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					Other:  <input name="other-relationship" size="60" type="text" />
				</td>				
			</tr>
			
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			
			<tr>			
				<td colspan="2">
				<b>Why did you come to the site today?</b><br />
				<textarea cols="50" name="why" rows="3" ></textarea>
				<br />
				<br />
				
				<b>Comments?</b><br />
				<textarea cols="50" name="comments" rows="3" ></textarea>
				<br />
				<br />
				<input name="submit" onclick="results()" type="button" value="Submit Feedback" /></td>
			</tr>
		</tbody>
	</table>
</fieldset>
</form>
</div>
<script type="text/javascript">
    $("#feedback_link a").fancybox({
        'hideOnContentClick': false
    });
    function results() {
        jQuery.ajax({
            type: "POST",
            cache: false,
            url: "http://www.usask.ca/cgi-bin/collect",
            data: jQuery("form").serialize(),
            success: function() {}
        })
        $.fancybox.close();
    }
</script>
        
    </body>
</html>